source bookstore
{
    type            = mysql

    sql_host        = localhost
    sql_user        = root
    sql_pass        = Qwerty123$
    sql_db          = bookstore
    sql_port        = 3306  # optional, default is 3306

    sql_query       = \
        SELECT id, name, content, price \
        FROM catalog_book

    sql_attr_uint = price
    sql_attr_multi = uint category_id from query; SELECT b.id, t.id FROM catalog_book as b, catalog_category as c, JSON_TABLE(CONCAT('["',REPLACE(TRIM(BOTH "-" FROM c.path), "-", '", "'), '"]'), "$[*]" COLUMNS (id INTEGER path '$')) AS t WHERE c.id = b.category_id;
}

index catalog_book {
    source = bookstore
}

indexer {
    mem_limit       = 128M
}

searchd {
    listen          = 9312
    listen          = 9306:mysql41
    log             = /usr/local/sphinx/sphinxdata/logs/searchd.log
    query_log       = /usr/local/sphinx/sphinxdata/logs/query.log
    read_timeout    = 5
    max_children    = 30
    pid_file        = /usr/local/sphinx/sphinxdata/searchd.pid
    seamless_rotate = 1
    preopen_indexes = 1
    unlink_old      = 1
    workers         = threads # for RT to work
    binlog_path     = /usr/local/sphinx/sphinxdata/binlogs/
}
common{
    datadir = /usr/local/sphinx/sphinxdata/
}
